---
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: a-record
spec:
  endpoints:
    - dnsName: a.example.com
      recordTTL: 3605
      recordType: A
      targets:
        - 192.192.192.192
