---
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: text-record
spec:
  endpoints:
    - dnsName: example.com
      recordTTL: 180
      recordType: TXT
      targets:
        - lorem ipsum dolor sit amet
